FORMAT: 1A
HOST: http://api.asknice.ly

# AskNicely
Subscribe a person and or trigger a survey question to them.


## Note [/person/add]
A single person

### Create a Person [POST]
+ Request (application/json)

        { "name": "John Smith", "email":"john@example.com", "segments":"pro,subscriber","mycustomid":12 }

+ Response 201 (application/json)

        { "success":true,"msg":"added"}

## Note [/notes/{id}]
A single Note object with all its details

+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the Note to perform action with. Has example value.

### Retrieve a Note [GET]
+ Response 200 (application/json)

    + Header

            X-My-Header: The Value

    + Body

            { "id": 2, "title": "Pick-up posters from post-office" }

### Remove a Note [DELETE]
+ Response 204



## Notes Collection [/notes]
### List all Notes [GET]
+ Response 200 (application/json)

        [{
          "id": 1, "title": "Jogging in park"
        }, {
          "id": 2, "title": "Pick-up posters from post-office"
        }]
